{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@react-three/drei": "^9.57.3",
    "@react-three/fiber": "^8.12.0",
    "emailjs": "^4.0.1",
    "framer-motion": "^10.6.0",
    "maath": "^0.5.3",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-parallax-tilt": "^1.7.117",
    "react-toastify": "^9.1.2",
    "react-vertical-timeline-component": "^3.6.0",
    "three": "^0.150.1",
    "vercel": "^28.18.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
